Cassia Eller/2006/12/60/Rock in Rio: Cassia Eller Ao Vivo
Cassia Eller/2002/11/55/Dez de Dezembro
Cassia Eller/2001/17/85/Acustico MTV
Cassia Eller/1999/12/60/Com Voce... Meu Mundo Ficaria Completo
Cassia Eller/1998/14/70/Veneno Vivo
Cassia Eller/1997/14/70/Veneno Antimonotonia
Cassia Eller/1996/14/70/Ao Vivo
Cassia Eller/1994/13/65/Cassia Eller
Cassia Eller/1992/12/60/O Marginal
Cassia Eller/1990/11/55/Cassia Eller
Chico Buarque/1966/10/50/Chico Buarque de Hollanda
Chico Buarque/1966/10/50/Morte e Vida Severina
Chico Buarque/1967/10/50/Chico Buarque de Hollanda vol. 2
Chico Buarque/1968/10/50/Chico Buarque de Hollanda vol. 3
Chico Buarque/1969/10/50/Chico Buarque na Italia
Chico Buarque/1970/10/50/Chico Buarque de Hollanda vol. 4
Chico Buarque/1971/10/50/Construcao
Chico Buarque/1972/10/50/Quando o Carnaval Chegar
Chico Buarque/1973/10/50/Chico Canta
Chico Buarque/1974/10/50/Sinal Fechado
Chico Buarque/1976/10/50/Meus Caros Amigos
Chico Buarque/1977/10/50/Gota d'Agua
Chico Buarque/1978/10/50/Chico Buarque
Chico Buarque/1979/10/50/Opera do Malandro
Chico Buarque/1980/10/50/Vida
Chico Buarque/1981/10/50/Almanaque
Chico Buarque/1982/10/50/Chico Buarque en Espanol
Chico Buarque/1983/10/50/O Grande Circo Mistico
Chico Buarque/1984/10/50/Chico Buarque
Chico Buarque/1985/10/50/Malandro
Chico Buarque/1986/10/50/Opera do Malandro
Chico Buarque/1987/10/50/Francisco
Chico Buarque/1988/10/50/Danca da Meia-Lua
Chico Buarque/1989/10/50/Chico Buarque
Chico Buarque/1993/10/50/Paratodos
Chico Buarque/1995/10/50/Uma Palavra
Chico Buarque/1998/10/50/Chico Buarque de Mangueira
Chico Buarque/2001/10/50/Cambaio
Chico Buarque/2006/10/50/Carioca
Chico Buarque/2011/10/50/Chico
Chico Buarque/2017/10/50/Caravanas
Paulinho da Viola/2007/15/75/Acustico MTV
Paulinho da Viola/2006/14/70/Interprete
Paulinho da Viola/2005/14/70/Serie Retratos: Paulinho da Viola
Paulinho da Viola/2004/13/65/Foi um Rio que Passou em Minha Vida
Paulinho da Viola/2003/13/65/Timoneiro
Paulinho da Viola/2002/13/65/Memorias 1 - Cantando: Remasterizado
Paulinho da Viola/2001/13/65/Warner 25 Anos: Paulinho da Viola
Paulinho da Viola/1999/13/65/Raizes Do Samba
Paulinho da Viola/1996/12/60/Eu Canto Samba
Paulinho da Viola/1983/12/60/Prisma Luminoso
Paulinho da Viola/1975/12/60/Paulinho Da Viola
Paulinho da Viola/1970/12/60/A Danca da Solidao
Paulinho da Viola/1968/12/60/Paulinho Da Viola
Marisa Monte/1991/12/60/Mais
Marisa Monte/2016/13/65/Discografia
Marisa Monte/2011/13/65/O Que Voce Quer Saber De Verdade
Marisa Monte/2006/13/65/Universo ao Meu Redor
Marisa Monte/2000/13/65/Memorias, Cronicas e Declaracoes de Amor
Marisa Monte/1996/13/65/Barulhinho Bom: Uma Viagem Musical
Marisa Monte/1994/13/65/Verde, Amarelo, Anil, Cor-De-Rosa e Carvao
Marisa Monte/1989/12/60/MM
Red Hot Chili Peppers/2016/12/60/The Gateway
Red Hot Chili Peppers/2013/12/60/I'm With You Sessions
Red Hot Chili Peppers/2006/12/60/Stadium Arcadium
Red Hot Chili Peppers/2003/12/60/Greatest Hits
Red Hot Chili Peppers/2002/12/60/By the Way
Red Hot Chili Peppers/1999/15/75/Californication
Red Hot Chili Peppers/1995/15/75/One Hot Minute
Red Hot Chili Peppers/1994/15/75/Out in L.A: Live
Red Hot Chili Peppers/1992/15/75/What Hits!?
Red Hot Chili Peppers/1991/15/75/Blood Sugar Sex Magik
Red Hot Chili Peppers/1984/15/75/Red Hot Chili Peppers
Maroon 5/2017/12/60/Red Pill Blues
Maroon 5/2015/12/60/Singles
Maroon 5/2014/12/60/V
Maroon 5/2012/12/60/Overexposed
Maroon 5/2010/12/60/Hands All Over
Maroon 5/2008/12/60/Live From Le Cabaret
Maroon 5/2007/12/60/It Won't Be Soon Before Long
Maroon 5/2005/12/60/Live Friday the 13th
Maroon 5/2004/12/60/1.22.03 Acoustic
Maroon 5/2002/12/60/Songs About Jane
Linkin Park/2017/16/80/One More Light Live
Linkin Park/2014/16/80/The Hunting Party
Linkin Park/2013/16/80/Recharged
Linkin Park/2012/16/80/Living Things
Linkin Park/2010/16/80/A Thousand Suns
Linkin Park/2007/16/80/Minutes to Midnight
Linkin Park/2003/16/80/Live in Texas
Linkin Park/2002/16/80/Meteora
Linkin Park/2001/16/80/Reanimation
Linkin Park/2000/16/80/Hybrid Theory
Adriana Calcanhotto/2015/17/85/Loucura
Adriana Calcanhotto/2014/17/85/Olhos de onda
Adriana Calcanhotto/2012/17/85/Multishow ao Vivo: Microbio Vivo
Adriana Calcanhotto/2011/17/85/O Microbio do Samba
Adriana Calcanhotto/2008/17/85/Mare
Adriana Calcanhotto/2004/17/85/Adriana Partimpim
Adriana Calcanhotto/2003/17/85/Cantada
Adriana Calcanhotto/1999/17/85/Publico
Adriana Calcanhotto/1998/17/85/Maritmo
Adriana Calcanhotto/1994/15/75/A Fabrica Do Poema
Adriana Calcanhotto/1992/13/65/Senhas
Adriana Calcanhotto/1991/13/65/Enguico
